# sis

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Bootstrap.java
src/main/java/org/sis/connector/: ConnectorConfiguration.java  OperationExecutor.java  SolrOperationExecutor.java
src/main/java/org/sis/connector/solr/api/: SolrCollectionService.java  SolrCollectionServiceImpl.java  SolrDocumentService.java  SolrDocumentServiceImpl.java  SolrFileService.java  SolrFileServiceImpl.java
src/main/java/org/sis/connector/solr/api/messages/: ErrorCodeToStringConverter.java  SearchHandlerResponseConverter.java
src/main/java/org/sis/connector/solr/cluster/: ClusterState.java  ClusterStateComponent.java  CollectionConfig.java  SolrClusterStateMonitor.java  SolrClusterStateReader.java  SolrClusterStateUpdater.java  SolrNode.java
src/main/java/org/sis/connector/solr/cluster/config/: HandlersInfo.java  InvalidConfigurationException.java  SolrClusterStateReader.java  SolrConfigXmlReader.java
src/main/java/org/sis/connector/solr/cluster/util/: ClusterTopologyUtils.java
src/main/java/org/sis/ipc/: IpcConfiguration.java
src/main/java/org/sis/ipc/events/: ClusterStatusUpdateEvent.java  RefreshClusterStatusEvent.java
src/main/java/org/sis/repl/: REPLRunner.java  ReplConfiguration.java  ReplRunner.java
src/main/java/org/sis/repl/bindings/: CollectionOperations.java  CollectionRegistry.java  ExistingCollectionOperations.java  NewCollectionOperations.java  OperationsFacade.java
src/main/java/org/sis/repl/bindings/operations/: CreateCollection.java  CreateCollectionOperation.java  DeleteCollection.java  DropCollection.java  FindOneDocument.java  NamedCollectionOperation.java  Operation.java  SaveDocument.java
src/main/java/org/sis/repl/eval/: Interpreter.java  NashornInterpreter.java
src/main/java/org/sis/util/concurrent/: Futures.java
src/test/groovy/org/sis/connector/solr/api/messages/: ErrorCodeToStringConverterTest.groovy  SearchHandlerResponseConverterTest.groovy
src/test/groovy/org/sis/connector/solr/cluster/: SolrClusterStateReaderTest.groovy
src/test/resources/: clusterstate.json  solrconfig.xml
(+2 files in other folders)
