buildscript {
  ext {
    springBootVersion = '1.1.7.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = 'shell'
  version = '0.0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
}

dependencies {
  // DI
  compile 'org.springframework.boot:spring-boot-starter'

  // HTTP NIO
  compile 'org.springframework:spring-web:4.1.2.RELEASE'
  compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'

  // CLI
  compile 'jline:jline:2.12'

  // JSON
  compile 'com.googlecode.json-simple:json-simple:1.1.1'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.jayway.jsonpath:json-path:1.2.0'

  // XML
  compile 'org.jsoup:jsoup:1.8.1'

  // ZooKeeper integration
  compile 'org.apache.curator:curator-framework:2.7.0'
  compile 'org.apache.curator:curator-recipes:2.7.0'

  // FP
  compile 'com.google.guava:guava:18.0'

  // Tests
  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
  testCompile 'org.codehaus.groovy:groovy-all:2.3.7'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
